{
  "name": "adm-condominios",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:remote": "wrangler d1 execute adm-condominios-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.134.0"
  }
}